version 0.0.6
block   0   repvdw                 0     repvdw          0
block   1   attvdw                 0     point           0
block   2   coulombic_potential    3     charge_point    0
block   3   born_potential         3     charge_point    0
block   4   receptor_eigen         0     ligand_eigen    0


set   0
cor   0     0.4    0   0.0   1  5000.0
cor   1    -0.4    1  10.0   0     0.0
cor   2   300.0    0   0.0   0     0.0
cor   3    30.0    0   0.0   0     0.0
cor   4     1.0    0   0.0   0     0.0

